spring.application.name=springmvc

#hello.springmvc ???? ? ?? ?? ?? ??
logging.level.hello.springmvc=debug

#?? ?? ?? ??(?? info)
logging.level.root=info

#default
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html